# VeraPdf.NET

./: LICENSE  README.md  VeraPdfNet.slnx
.github/workflows/: dotnet.yml  release-governance.yml
.tmp-runtime/verapdf/: .installationinformation
.tmp-runtime/verapdf/config/: plugins.xml  validator.xml
.tmp-runtime/verapdf/documents/: README.md  RELEASENOTES.md
docs/: troubleshooting.md
docs/api/: async-validation-api.md
docs/deployment/: production-deployment.md
docs/governance/: release-checklist.md  signing-attestation-notes.md
src/VeraPdf.NET.Blazor/: Program.cs  VeraPdf.NET.Blazor.csproj
src/VeraPdf.NET.Blazor/Components/: App.razor  _Imports.razor
src/VeraPdf.NET.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
src/VeraPdf.NET.Blazor/Components/Pages/: Home.razor
src/VeraPdf.NET.Blazor/Properties/: launchSettings.json
src/VeraPdf.NET.Blazor/wwwroot/: app.css
src/VeraPdf.NET.Model/: BaseLayer.cs  CosLayer.cs  External.cs  Operator.cs  PDLayer.cs  SALayer.cs  SELayer.cs  XMPLayer.cs
src/VeraPdf.NET.Parser/: PdfParseOptions.cs  PdfParser.cs  VeraPdf.NET.Parser.csproj
src/VeraPdf.NET.Parser/Abstractions/: IPdfModelMapper.cs  IPdfParser.cs
src/VeraPdf.NET.Parser/Internal/: PdfStructureScanner.cs
src/VeraPdf.NET.Parser/Model/: CosDocument.cs  PDDocument.cs
src/VeraPdf.NET.Parser/ModelMapping/: DefaultPdfModelMapper.cs  ParsedPdfSnapshot.cs
src/VeraPdf.NET.Parser/Results/: ParseDiagnostic.cs  ParseDiagnosticSeverity.cs  PdfParseResult.cs
src/VeraPdf.NET.RuleSets/: RuleSetBuilder.cs
src/VeraPdf.NET.RuleSets/Extractions/: VeraPdfRuleExtractor.cs
src/VeraPdf.NET.RuleSets/Normalization/: RuleNormalizer.cs
src/VeraPdf.NET.SampleApi/: Program.cs  VeraPdf.NET.SampleApi.csproj  VeraPdf.NET.SampleApi.http
src/VeraPdf.NET.SampleApi/Jobs/: FileValidationJobStore.cs  IValidationJobQueue.cs  IValidationJobStore.cs  InMemoryValidationJobStore.cs  ValidationJobProcessor.cs  ValidationJobQueue.cs  ValidationJobRecord.cs  ValidationJobStatus.cs  ValidationJobStoreOptions.cs
src/VeraPdf.NET.SampleApi/Properties/: launchSettings.json
src/VeraPdf.NET.Validation/: IVeraPdfValidationService.cs  README.md  ServiceCollectionExtensions.cs  ValidationExecutionOptionsExtensions.cs  ValidationRequestHelpers.cs  ValidationStandard.cs  VeraPdf.NET.Validation.csproj  VeraPdfValidationService.cs
src/VeraPdf.NET.Validation/Abstractions/: IObjectWalker.cs  IRule.cs  IRuleEngine.cs  IValidationContext.cs  IValidator.cs  ValidationOptions.cs
src/VeraPdf.NET.Validation/Compilation/Linq/: CollectionHelpers.cs  ExpressionBuilder.cs  FunctionImplementations.cs  FunctionRegistry.cs  LinqRuleEngine.cs  TypeCoercion.cs
src/VeraPdf.NET.Validation/Configuration/: ValidationConfiguration.cs  VeraPdfNetOptions.cs  VeraPdfRuntimeOptions.cs
src/VeraPdf.NET.Validation/Context/: CompiledValidationContext.cs  ReusableScopedContext.cs
src/VeraPdf.NET.Validation/Exceptions/: ValidationException.cs
src/VeraPdf.NET.Validation/Execution/: PartitionerHelper.cs  RuleDispatchTable.cs  RuleResultCollector.cs  Validator.cs  ValidatorFactory.cs
src/VeraPdf.NET.Validation/Infrastructure/: AccessorPrecompiler.cs  PropertyAccessorCache.cs  ServiceCollectionExtensions.cs  TypeMapper.cs
src/VeraPdf.NET.Validation/Internal/: DefaultProcessRunner.cs  IProcessRunner.cs  IVeraPdfRuntimeProvisioner.cs  ProcessExecutionResult.cs  VeraPdfRuntime.cs  VeraPdfRuntimeHealthCheck.cs  VeraPdfRuntimeProvisioner.cs
src/VeraPdf.NET.Validation/Models/: ParserDiagnosticReport.cs  ParserPrecheckReport.cs  StandardValidationReport.cs  ValidationError.cs  ValidationErrorCode.cs  ValidationExecutionOptions.cs  ValidationProfileOverrides.cs  ValidationReportSummary.cs  VeraPdfCliReport.cs  VeraPdfValidationReport.cs
src/VeraPdf.NET.Validation/Parsing/AST/: AstNode.cs  BinaryNode.cs  ConstantNode.cs  FunctionNode.cs  PropertyNode.cs  UnaryNode.cs
src/VeraPdf.NET.Validation/Parsing/Parser/: ExpressionParser.cs
src/VeraPdf.NET.Validation/Parsing/Tokenizer/: Token.cs  TokenType.cs  Tokenizer.cs
src/VeraPdf.NET.Validation/Policies/: WCAG-2-2-Complete-PDF20.xml  WCAG-2-2-Machine-PDF20.xml
src/VeraPdf.NET.Validation/Profiles/: ProfileLoader.cs  ProfileOptions.cs  RuleDefinition.cs  ValidationProfile.cs
src/VeraPdf.NET.Validation/Profiles/Converters/: VeraPdfXmlProfileConverter.cs
src/VeraPdf.NET.Validation/Properties/: AssemblyInfo.cs
src/VeraPdf.NET.Validation/Reporting/: JsonReportGenerator.cs  NormalizedValidationOutput.cs  ValidationResultNormalizer.cs
src/VeraPdf.NET.Validation/Results/: RuleResult.cs  ValidationResult.cs
src/VeraPdf.NET.Validation/RuleSets/BuiltIn/: BuiltInRuleSets.cs
src/VeraPdf.NET.Validation/RuleSets/Extraction/: VeraPdfRuleExtractor.cs
src/VeraPdf.NET.Validation/RuleSets/Loading/: CompiledProfileManifest.cs  RuleSetBuilder.cs  RuleSetCache.cs  RuleSetProvider.cs
src/VeraPdf.NET.Validation/RuleSets/Normalization/: RuleNormalizer.cs
src/VeraPdf.NET.Validation/Rules/: CompiledRule.cs  RuleCompiler.cs
src/VeraPdf.NET.Validation/Traversal/: ReflectionObjectWalker.cs
src/VeraPdf.NET.ValidationProfiles/: ProfileArtifactMarker.cs  VeraPdf.NET.ValidationProfiles.csproj
tests/VeraPdf.NET.SampleApi.Tests/: ValidationApiEndpointsTests.cs  VeraPdf.NET.SampleApi.Tests.csproj
tests/VeraPdf.NET.Validation.Tests/: VeraPdf.NET.Validation.Tests.csproj  VeraPdfRuntimeProvisionerTests.cs  VeraPdfValidationIntegrationTests.cs  VeraPdfValidationServiceTests.cs
tests/VeraPdf.NET.Validation.Tests/Compilation/: ExpressionBuilderTests.cs
tests/VeraPdf.NET.Validation.Tests/Execution/: AnyAllTests.cs  FunctionTests.cs  ParallelValidatorTests.cs  PdfFileValidationTests.cs  ValidatorTests.cs
tests/VeraPdf.NET.Validation.Tests/Parity/: Import-JavaParityBaseline.ps1  ModelContractParityTests.cs  NormalizedOutputContractTests.cs  ParityBaselineManifest.cs  (+7 more)
validation profiles/PDF_A/: PDFA-3A.xml  PDFA-3U.xml
validation profiles/PDF_UA/: ISO-32005-Tagged.xml  PDFUA-2.xml  WCAG-2-2-Complete.xml  WCAG-2-2-Machine.xml  WTPDF-1-0-Accessibility.xml  WTPDF-1-0-Reuse.xml
(+160 files in other folders)
