<Solution>
  <Folder Name="/src/">
    <Project Path="src/VeraPdf.NET.Parser/VeraPdf.NET.Parser.csproj" />
    <Project Path="src/VeraPdf.NET.SampleApi/VeraPdf.NET.SampleApi.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/VeraPdf.NET.SampleApi.Tests/VeraPdf.NET.SampleApi.Tests.csproj" />
    <Project Path="tests/VeraPdf.NET.Validation.Tests/VeraPdf.NET.Validation.Tests.csproj" />
  </Folder>
  <Project Path="src/VeraPdf.NET.Validation/VeraPdf.NET.Validation.csproj" Id="18deebf0-06aa-455a-9226-4703a7d10590" />
</Solution>
