<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VeraPdf.NET.Validation\VeraPdf.NET.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\VeraPdf.NET.Validation\Java.zip" Link="Java.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Java.zip</TargetPath>
    </None>
    <None Include="..\VeraPdf.NET.Validation\veraPDF.zip" Link="veraPDF.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>veraPDF.zip</TargetPath>
    </None>
  </ItemGroup>

</Project>
