<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VeraPdf.NET.Validation\VeraPdf.NET.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\VeraPdf.NET.Validation\Policies\*.xml" Link="Policies\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Policies\%(Filename)%(Extension)</TargetPath>
    </None>
  </ItemGroup>

</Project>
